<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir/Programing/ios/HWS/project24.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1852&amp;EndingColumnNumber=9&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=665050720.3884749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir/Programing/ios/HWS/project24.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1868&amp;EndingColumnNumber=5&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=665050720.388621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir/Programing/ios/HWS/project24.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1906&amp;EndingColumnNumber=25&amp;EndingLineNumber=71&amp;StartingColumnNumber=11&amp;StartingLineNumber=71&amp;Timestamp=665050720.388721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir/Programing/ios/HWS/project24.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1927&amp;EndingColumnNumber=12&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=665050720.38881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vladimir/Programing/ios/HWS/project24.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1953&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=665050720.388903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
